// ./node_modules/.bin/prettier --write ./.vscode/mongo/playground.mongodb --parser babel

use('mern');

db.categories.drop();

db.categories.insertMany([
  {
    name: 'Жесткие диски',
    image: '/04dd174a8508697ebf0f.jpg',
    parentId: null,
  },
  {
    name: 'Мониторы',
    image: '/05f72ea3f91afc5f78a7.jpg',
    parentId: null,
    products: [
      {
        name: 'Монитор ASUS VA24DQ 23.8',
        image: '/c9037e90ac3dcb3b117e.jpg',
        params: [
          {
            name: 'Размер экрана',
            value: '23.8 "',
          },
          {
            name: 'Разрешение экрана',
            value: '1920x1080',
          },
          {
            name: 'Соотношение сторон экрана',
            value: '16:9',
          },
        ],
        price: [
          {
            currency: 'RUB',
            value: '9990',
          },
          {
            currency: 'BYN',
            value: '340',
          },
        ],
      },
    ],
  },
  {
    name: 'Клавиатуры',
    image: '/ea1bee02f84d80faaa71.jpg',
    parentId: null,
    products: [
      {
        name: 'Клавиатура Logitech Wireless Touch Keyboard K400 Plus Black USB',
        image: '/04bef8b586366ec04e4d.webp',
        params: [
          {
            name: 'Тип',
            value: 'Мембранная',
          },
          {
            name: 'Подключение',
            value: 'Беспроводная (радиоканал)',
          },
          {
            name: 'Количество клавиш',
            value: 85,
          },
          {
            name: 'Источник питания',
            value: '2xAA',
          },
          {
            name: 'Особенности',
            value: 'Регулятор уровня громкости, тачпад',
          },
          {
            name: 'Размеры',
            value: '354x24x140 мм',
          },
          {
            name: 'Вес',
            value: '380 г',
          },
        ],
        price: [
          {
            currency: 'RUB',
            value: '2840',
          },
          {
            currency: 'BYN',
            value: '97',
          },
        ],
      },
    ],
  },
  {
    name: 'Кабеля',
    parentId: null,
    imageProps: {
      position: {
        y: 'top',
        x: 'left',
      },
    },
    image: '/b946a56f0882f07da7c8.jpg',
    products: [],
  },
]);

const { _id: parentIdDisk } = db.categories.findOne({ name: 'Жесткие диски' });

db.categories.insertMany([
  {
    name: 'SSD',
    image: '/8f410ee786d831c48188.webp',
    parentId: parentIdDisk,
    imageProps: {
      size: 'full',
    },
    products: [
      {
        name: '500 ГБ SSD диск Samsung 870 EVO (MZ-77E500BW)',
        image: '/c07ddf0dac7338358887.webp',
        params: [
          {
            name: 'Объем',
            value: '500 ГБ',
          },
          {
            name: 'Интерфейс диска',
            value: 'SATA3 6.0 Гбит/с',
          },
          {
            name: 'Макс. скорость чтения, Мб/с',
            value: 560,
          },
          {
            name: 'Макс. скорость записи, Мб/с',
            value: 530,
          },
        ],
        price: [
          {
            currency: 'RUB',
            value: '5990',
          },
          {
            currency: 'BYN',
            value: '204',
          },
        ],
      },
    ],
  },
  {
    name: 'HDD',
    image: '/65c61fae4b27fc4e272a.jpg',
    parentId: parentIdDisk,
    imageProps: {
      size: 'full',
    },
  },
]);

const [{ _id: parentIdHDD }] = db.categories.find({
  $and: [{
    parentId: parentIdDisk,
  }, {
    name: 'HDD',
  }],
}).toArray();

db.categories.insertMany([
  {
    name: 'Внешние',
    image: '/eea11c38364a72714c9e.jpg',
    parentId: parentIdHDD,
    products: [
      {
        name: 'Внешний HDD Silicon Power Armor A10 500 ГБ',
        image: '/02c9073e6da1d2e0d4f4.jpg',
        params: [
          {
            name: 'Емкость',
            value: '500 ГБ',
          },
          {
            name: 'Макс. скорость интерфейса',
            value: '60 МБ/с',
          },
          {
            name: 'Вес',
            value: '200 г',
          },
        ],
        price: [
          {
            currency: 'RUB',
            value: '170000',
          },
          {
            currency: 'BYN',
            value: '5788',
          },
        ],
      },
      {
        name: 'Внешний накопитель Toshiba Canvio Premium HDTW220EB3AA 2TB',
        image: '/a4e03b2ff82aa880ff94.jpg',
        params: [
          {
            name: 'Объём',
            value: '2 ТБ',
          },
          {
            name: 'Питание',
            value: 'USB',
          },
          {
            name: 'Материал корпуса',
            value: 'металл',
          },
          {
            name: 'Разъем подключения к компьютеру',
            value:
              'USB 3.2 Gen1 Type-A (5 Гбит/с), USB 3.2 Gen1 Type-C (5 Гбит/с)',
          },
          {
            name: 'Цвет',
            value: 'серый',
          },
          {
            name: 'Длина',
            value: '109 мм',
          },
          {
            name: 'Ширина',
            value: '78 мм',
          },
        ],
        price: [
          {
            currency: 'RUB',
            value: '169000',
          },
          {
            currency: 'BYN',
            value: '5754',
          },
        ],
      },
    ],
  },
  {
    name: 'Внутренние',
    image: '/04dd174a8508697ebf0f.jpg',
    parentId: parentIdHDD,
    products: [
      {
        name:
          'Жесткий диск SEAGATE Barracuda ST2000DM008, 2ТБ, HDD, SATA III, 3.5"',
        image: '/361129bf47c5994b26a3.jpg',
        params: [
          {
            name: 'Объем накопителя',
            value: '2 ТБ',
          },
          {
            name: 'Интерфейс',
            value: 'SATA III',
          },
          {
            name: 'Скорость вращения шпинделя',
            value: '7200 об/мин',
          },
        ],
        price: [
          {
            currency: 'RUB',
            value: '6190',
          },
          {
            currency: 'BYN',
            value: '210',
          },
        ],
      },
    ],
  },
]);
